<html>
  <head>
    <title>Zen</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=IM+Fell+English"/>
    <style>
      html,body,div{
	margin: 0px;
      }
      hr {
	background-color:#444;
	border-width:0;
	color:#444;
	height:2px;
	width: 420px;
      }

      header {
	font-family: 'IM Fell English';
	font-size: 15em; 
      }
      a{
	font-family: 'IM Fell English';
	text-decoration: none;	
	color: #555;
	font-size: 50px;
      }
      p{
	padding: 20px;
	text-align: justify;
      }
      h1{
	padding: 20px;
      }
      #left{
	position: absolute;
	left: 0px;
	width: 40%;
	height: 100%;

	background: #222; 
	color: #555; text-shadow: 0px 2px 3px #171717;
	text-align: center;

	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
      }
      #right{
	width: 60%;
	height: 100%;
	position: absolute;
	right: 0px;
      }
    </style>
  </head>
  <body>

    <div id="left">
      <header>Zen</header><br><hr>
      <a href="#" id="skills">Skills</a><br><hr>
      <a href="#" id="work">Work</a><br><hr>
    </div>
    <div id="right">
      <h1>Who is this guy?</h1>
      <p>My name is Zen Wong Wen Heng, and I'm a Systems Administrator / Software Developer.  I love to tinker with servers and programming languages in my free time.</p>

      <ul>
	<li>I Have Strong analytical and troubleshooting abilities</li>
	<li>I am Actively engaged in my work</li>
	<li>I have Excellent written and oral communication skills</li>
	<li>I am a Fast Learner</li>
	<li>I am a Team Player</li>
      </ul>

    </div>

  </body>
  <script src="domready.js"></script>
  <script src="ajax.js"></script>
  <script>
    function addEvent(element, evnt, funct){
      if (element.attachEvent)
      return element.attachEvent('on'+evnt, funct);
      else
      return element.addEventListener(evnt, funct, false);
    }

    domReady(function(){
	var skills = document.getElementById('skills');
	addEvent(skills, 'click', function(){
	  ajax({
	    method: 'GET',
	    url: 'index.html',
	    data: null
	  }, 'right');
	});

    });

  </script>
</html>
